// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PrototypeMap */ = {
		activeExec = 0;
		executables = (
			ABC31B7E15891DB7002F66CF /* PrototypeMap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABC31B7E15891DB7002F66CF /* PrototypeMap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PrototypeMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PrototypeMap */,
		);
		codeSenseManager = ABC31B9415891DBC002F66CF /* Code sense */;
		executables = (
			ABC31B7E15891DB7002F66CF /* PrototypeMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361319464;
			PBXWorkspaceStateSaveDate = 361319464;
		};
		perUserProjectItems = {
			AB1533C215897CBB00FF9FE5 /* PBXTextBookmark */ = AB1533C215897CBB00FF9FE5 /* PBXTextBookmark */;
			AB1533C315897CBB00FF9FE5 /* PBXTextBookmark */ = AB1533C315897CBB00FF9FE5 /* PBXTextBookmark */;
			AB1533C515897CBB00FF9FE5 /* PBXTextBookmark */ = AB1533C515897CBB00FF9FE5 /* PBXTextBookmark */;
			ABC31BA115891F5A002F66CF /* PBXTextBookmark */ = ABC31BA115891F5A002F66CF /* PBXTextBookmark */;
		};
		sourceControlManager = ABC31B9315891DBC002F66CF /* Source Control */;
		userBuildSettings = {
		};
	};
	AB1533C215897CBB00FF9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC31B9915891E39002F66CF /* map.m */;
		name = "map.m: 299";
		rLen = 0;
		rLoc = 12118;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	AB1533C315897CBB00FF9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB1533C415897CBB00FF9FE5 /* map.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	AB1533C415897CBB00FF9FE5 /* map.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = map.m;
		path = /Users/jeholmes/Desktop/map.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	AB1533C515897CBB00FF9FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB1533C615897CBB00FF9FE5 /* map.m */;
		name = "map.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	AB1533C615897CBB00FF9FE5 /* map.m */ = {
		isa = PBXFileReference;
		name = map.m;
		path = /Users/jeholmes/Desktop/map.m;
		sourceTree = "<absolute>";
	};
	ABC31B7E15891DB7002F66CF /* PrototypeMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PrototypeMap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABC31B9315891DBC002F66CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABC31B9415891DBC002F66CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABC31B9815891E39002F66CF /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	ABC31B9915891E39002F66CF /* map.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5928}}";
			sepNavSelRange = "{12118, 0}";
			sepNavVisRange = "{0, 1252}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	ABC31BA115891F5A002F66CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC31B9815891E39002F66CF /* map.h */;
		name = "map.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
}
